# ForecaWeatherFX

./: .gitignore  README.md  pom.xml
.github/workflows/: codeql.yml
src/main/java/: module-info.java
src/main/java/dao/: ForecastDao.java  LocationsDao.java
src/main/java/dao/common/: Constantes.java
src/main/java/dao/foreca_api/: ForecaAPI.java
src/main/java/dao/foreca_api/config/: ConfigForecaAPI.java
src/main/java/dao/foreca_api/di/: ProducerForecaAPI.java
src/main/java/dao/foreca_api/modelo/: ResponseForecastDaily.java  ResponseForecastHourly.java  ResponseLocationSearch.java
src/main/java/dao/impl/: ForecastDaoImpl.java  LocationsDaoImpl.java
src/main/java/domain/common/: Constantes.java
src/main/java/domain/modelo/: ForecastDailyItem.java  ForecastHourlyItem.java  LocationItem.java
src/main/java/domain/services/: ServiceForecast.java  ServicesLocations.java
src/main/java/domain/services/impl/: ServiceForecastImpl.java  ServicesLocationsImpl.java
src/main/java/gui/main/: MainFX.java
src/main/java/gui/main/common/: Constantes.java
src/main/java/gui/pantallas/common/: ConstantesPantallas.java  Pantallas.java
src/main/java/gui/pantallas/daily/: PantallaDailyController.java  PantallaDailyState.java  PantallaDailyViewModel.java
src/main/java/gui/pantallas/hourly/: PantallaHourlyController.java  PantallaHourlyState.java  PantallaHourlyViewModel.java
src/main/java/gui/pantallas/location/: PantallaLocationController.java  PantallaLocationState.java  PantallaLocationViewModel.java
src/main/java/gui/pantallas/principal/: PrincipalController.java
src/main/java/gui/pantallas/three_hourly/: Pantalla3HourlyController.java  Pantalla3HourlyState.java  Pantalla3HourlyViewModel.java
src/main/java/gui/pantallas/welcome/: PantallaWelcomeController.java  PantallaWelcomeState.java  PantallaWelcomeViewModel.java
src/main/resources/config/: forecaAPI.yaml
src/main/resources/css/: style.css
src/main/resources/fxml/: dailyScreen.fxml  hourlyScreen.fxml  locationScreen.fxml  mainScreen.fxml  threeHourlyScreen.fxml  welcomeScreen.fxml
src/main/resources/i18n/: textsUI.properties  textsUI_es.properties
