<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="700.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.pantallas.daily.PantallaDailyController">
    <Label fx:id="lbBienvenido" layoutX="149.0" layoutY="89.0" prefHeight="66.0" prefWidth="682.0"
           styleClass="titleLocation"/>
    <TableView fx:id="tableForecastDaily" layoutX="178.0" layoutY="181.0" prefHeight="338.0" prefWidth="624.0">
        <columns>
            <TableColumn fx:id="columnDate" prefWidth="128.800048828125" text="%Dia"/>
            <TableColumn fx:id="columMaxTemp" prefWidth="150.0" text="%MaxTemp"/>
            <TableColumn fx:id="columnMinTemp" prefWidth="150.0" text="%MinTemp"/>
            <TableColumn fx:id="columnVelViento" prefWidth="180.0" text="%VelViento"/>
        </columns>
    </TableView>
    <ImageView fx:id="imgLogo" fitHeight="150.0" fitWidth="200.0" layoutX="30.0" layoutY="14.0" pickOnBounds="true"
               preserveRatio="true"/>
    <MFXButton text="%Atras" layoutX="449.0" layoutY="553.0" onAction="#onGoBack" prefHeight="45.0" prefWidth="82.0"/>
</AnchorPane>
