<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane prefHeight="700.0" prefWidth="980.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="gui.pantallas.welcome.PantallaWelcomeController">
    <Label fx:id="lbBienvenido" layoutX="257.0" layoutY="7.0" prefHeight="66.0" prefWidth="320.0" styleClass="title"/>
    <MFXTextField fx:id="txtLocationName" layoutX="148.0" layoutY="93.0" prefHeight="46.0" prefWidth="555.0"/>
    <TableView fx:id="tableLocations" layoutX="148.0" layoutY="185.0" onMouseClicked="#updateFields" prefHeight="338.0"
               prefWidth="684.0">
        <columns>
            <TableColumn fx:id="columName" prefWidth="202.4000244140625" text="%Nombre"/>
            <TableColumn fx:id="columCountry" prefWidth="197.5999755859375" text="%Pais"/>
            <TableColumn fx:id="columnAdminArea" prefWidth="278.39996337890625" text="%Area"/>
        </columns>
    </TableView>
    <MFXButton layoutX="729.0" layoutY="93.0" onAction="#onLocationSearch" prefHeight="46.0"
               prefWidth="98.0" text="%Buscar"/>
    <MFXButton fx:id="btnSelect" layoutX="257.0" layoutY="560.0" onAction="#onLocationSelected" prefHeight="46.0"
               prefWidth="466.0"/>
    <ImageView fx:id="imgLogo" fitHeight="150.0" fitWidth="200.0" layoutX="30.0" layoutY="14.0" pickOnBounds="true"
               preserveRatio="true"/>
    <Label layoutX="148.0" layoutY="73.0" text="%IntroduceNombre"/>
    <Label layoutX="148.0" layoutY="164.0" text="%Selecciona"/>
</AnchorPane>
